<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(45deg, #0a0a0a, #3a4452);
        }

        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;
            background: transparent;
            box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5);

        }

        input{
            width: 320px;
            border: none;
            padding: 24px;
            margin: 10px;
            background: transparent;
            box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #ffffff;
        }

        input::placeholder{
            color: #ffffff;
        }

      button,input{
        -webkit-tap-highlight-color: transparent; /* For Safari */
        appearance: none;
        outline: none;
        box-shadow: none;
      }

        button{
            border: none;
            width: 60px;
            height: 60px;
            margin: 10px;
            border-radius: 50%;
            background: transparent;
            color: #ffffff;
            font-size: 20px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        button.active:hover {
          background-color: #3a4452;
        }
        
        /* Apply the hover effect only for non-touch devices or when the button is being actively touched */
        @media (hover: hover) {
          button:hover {
            background-color: #3a4452;
          }
        }

        .equalBtn{
            background-color: #fb7c14;
        }
        .equalBtn.active:hover{
            background-color:#ffaa0d ;
        }

        .operator{
            color: #6dee0a;
        }

        #copyright{
          text-align: center;
          width: 100%;
          background-color: azure;
          position: fixed;
          bottom: -1px;
          padding-top:5px;
          padding-bottom:5px;
        }
        #name{
          color: #0a0a0a;
          text-decoration: none;
          font-weight: 600;

        }
        #name:hover{
          color:rgba(30, 30, 169, 0.387)
        }
        .heart{
          color:red;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="inputBox" placeholder="0" disabled/>
        <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
        </div>

        <div>
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equalBtn">=</button>
        </div>
      </div>
    </div>
    <footer id="copyright">
      Made with <span class="heart"> &hearts;</span> by <a href="https://www.linkedin.com/in/jagdamba-tripathi" id="name">Jagdamba Tripathi</a>
    </footer>
    <script>
      let input = document.getElementById('inputBox');
      let buttons = document.querySelectorAll('button');
    
      let string = "";
      let arr = Array.from(buttons);
      let lastInputIsOperator = false;
      let lastOperator = null;
      let decimalAdded = false;
    
      arr.forEach((button) => {
        button.addEventListener('click', (e) => {
          const currentInput = e.target.innerHTML;

          if (currentInput === '.') {
            // If a decimal point is already added, don't allow another one
            if (decimalAdded) {
              return;
            }
            decimalAdded = true;
          }
          if (isOperator(currentInput)) {
              decimalAdded = false;
          }
          if (currentInput === '=') {
            if (!lastInputIsOperator) {
              string = eval(string);
              input.value = string;
            }
          } else if (currentInput === 'AC') {
            string = "";
            input.value = string;
            lastInputIsOperator = false;
            decimalAdded = false;
            lastOperator = null;
          } else if (currentInput === 'DEL') {
            if(string[string.length - 1] ==='.'){
                decimalAdded = false;
            }
            string = string.substring(0, string.length - 1);
            input.value = string;
            lastInputIsOperator = isOperator(string[string.length - 1]);
            lastOperator = null;
          } else {
            if (lastInputIsOperator && isOperator(currentInput)){
              // Do not add consecutive operators or start with an operator
              lastOperator = currentInput;
              if (string.length - 1 >= 0) {
                string = string.substring(0,string.length-1) + currentInput;
                decimalAdded = false;
              }
            }
            else if(string === "" && isOperator(currentInput)){
              return ;
            }
            else {
              string += currentInput;
              lastOperator = null;
            }
            
            input.value = string;
            lastInputIsOperator = isOperator(currentInput);
          }
        });
      });
    
      function isOperator(value) {
        // Define the list of operators
        const operators = ['+', '-', '*', '/', '%'];
        return operators.includes(value);
      }
    </script>
  </body>
</html>
